.home {

  .header-section {
    border-bottom: 2px dashed @navigation-border;
    #mask {

    }
    .imgDiv {
      margin-bottom: 2rem;
      width: 100%;
      height: 300px;
      background: url("../img/fun-bus-bg.jpg") no-repeat center;
      overflow:visible;
      
      img {
        display: block;
        position: relative;
        padding-top: 6rem;
        @media only screen and (max-width: 413px) {
          margin: 0 auto;
        }
        @media only screen and (min-width: 414px) {
          .bus(10s, 2s, infinite, 25%)
        }
        @media only screen and (min-width: 600px) {
          
          .bus(10s, 2s, infinite, 80%);
        }
        @media only screen and (min-width: 710px) {
          .bus(10s, 2s, infinite, 160%);
        }
      }

      

    }
    
    p {
      margin-bottom: 1rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        padding: 0;
        padding-top: .2rem;

        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      order: 1;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(@button-bg, @white, 20rem);
      }
    }

    @media @mobile {
      flex-direction: column;

      .destination {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 2.8rem;
        
        .btn {
          width: 100%;
        }
      }
      
    }
  }

  @media @mobile {
    padding-left: 2.5rem;
    padding-right: .9rem;
  }
}// home

@media only screen and (max-width: 830px) {
  .home {
    padding: 0 2rem;
  }
}

