// Mixins in here
.flex(){
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button(@bg, @txtColor, @btnWidth){
    display: block;
    background: @bg;
    width: @btnWidth;
    padding: 1.3rem 0;
    border-radius: 15px;
    text-align: center;
    color: @txtColor;
    font-size: 1.8rem;
    border: 1px solid @navigation-border;

    &:hover {
        background: @silver;
    }
}

.bus(@duration, @delay, @iterations, @stop){
    animation: busMove @duration @delay @iterations;

    @keyframes busMove {
        /* from {
            transform: translateX(0%);
        }
        to {
            transform:  translateX(160%);
        } */

        0%   { transform: translateX(0%); }
        25% { transform: translateX(@stop) scaleX(1); }
        50% { transform: translateX(@stop) scaleX(-1); }
        75% { transform: translateX(0%) scaleX(-1); }   
        
        
    }
}

