// Navigation Styles here
#navBar {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    padding: 2.4rem 0;
    //position: fixed;
    //top: 0;
    
    .navContainer {
        .flex();
        max-width: 800px;
        width: 100%;
        margin: 0 auto;

        .navLinks {
            a {
                margin-right: 2.9rem;

                &:hover {
                    text-decoration: underline;
                }//.navLinks a:hover
            }//.navLinks a
        }//.navLinks

        
    }//.navContainer

    @media @mobile {
        padding: 1.7rem 0 0 0;
        height: 8.9rem;

        h1 {
            margin-left: 1.7rem;
            margin-bottom: 1.4rem;
        } 

        .navContainer {
            flex-direction: column;

            align-content: space-between;

            .navLinks {
                .flex();
                justify-content: space-evenly;                
                width: 100%;
                text-align: center;

                a {
                    margin: 0;
                }
                
            }
        }
    }
}//nav#navBar