// Home Content

.home {

  .intro {
    padding-top: 10rem;

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        display: none;
        width: 100%;
        margin: 2rem auto;
        
        &:first-child {
          display: block;
          .slideShow();
        }

        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      

      .signup {
        font-size: 1.6rem;
        .flex(column);

        input {
          width: 80%;
          margin-bottom: .8rem;
        }

        .btn {
          .btnStyle(white, @btn-bg-color, @main-border-color);
          width: 10rem;
          padding: .8rem 0;
          font-size: 1.8rem;
          margin: 0 auto;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin-top: 20px;
      padding: 15px;
      .flex(column-reverse);

      .walk-img {
        width: 100%;
        margin: 0;
      }
      .walk-text {
        width: 100%;
        margin-top: 15px;

        .signup .btn {
          width: 100%;
          padding: 25px 0;
        }
      }      
    }

    
  }
}// home