// Mixins Here

// Flex Mixins
.flex(@direction) {
    display: flex;
    flex-direction:  @direction;
}
.flex(@direction, @jContent) {
    display: flex;
    flex-direction:  @direction;
    justify-content: @jContent;
}
.flex(@direction, @jContent, @aItems) {
    display: flex;
    flex-direction:  @direction;
    justify-content: @jContent;
    align-items: @aItems;
}
.flex(@direction, @jContent, @aItems, @aContent) {
    display: flex;
    flex-direction:  @direction;
    justify-content: @jContent;
    align-items: @aItems;
    align-content: @aContent;
}

// Button
.btnStyle(@textColor, @btnBg, @btnBorderColor) {
    display: block;
    text-align: center;
    font-weight: bold;
    border: 1px solid @btnBorderColor;
    border-radius: 6px;
    background:@btnBg;
    color: @textColor;
    cursor: pointer;

    &:hover {
        background: @textColor;
        color: @btnBg;
    }
}

// Animations 
.slideShow() {
    animation: change 20s 2s infinite;
    -webkit-animation: change 20s 2s infinite;
 
    @keyframes change {
        0%   { content: url(../img/blast.png); opacity: 1;}
        10%  { opacity: 0; }
        30%  { content: url(../img/sky.png); opacity: 1; }
        40%  { opacity: 0; }
        60%  { content: url(../img/launch.png); opacity: 1; }
        70%  { opacity: 0; }
        72%  { opacity: 0; }
    }
    
    @-webkit-keyframes change {
        0%   { content: url(../img/blast.png); -webkit-opacity: 1;}
        10%  { -webkit-opacity: 0;}
        30%  { content: url(../img/sky.png); -webkit-opacity: 1; }
        40%  { -webkit-opacity: 0;}
        60%  { content: url(../img/launch.png); -webkit-opacity: 1;}
        70%  { -webkit-opacity: 0;}
        72%  { -webkit-opacity: 0;}
    }
}